{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "customerDb": "server=DESKTOP-8UBDOI1; database=customerDB; Trusted_Connection=True; MultiPleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}